<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="WVj-YH-4F9" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="1MK-Oz-JI7" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lbw-eF-3mQ" customClass="YHSocketUstomCell" customModule="Klper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SOL-KL-oKh">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="u7z-mu-jur"/>
            <constraints>
                <constraint firstItem="SOL-KL-oKh" firstAttribute="top" secondItem="Lbw-eF-3mQ" secondAttribute="top" id="VvU-of-FGn"/>
                <constraint firstAttribute="trailing" secondItem="SOL-KL-oKh" secondAttribute="trailing" id="8Wm-5t-jhl"/>
                <constraint firstItem="SOL-KL-oKh" firstAttribute="leading" secondItem="Lbw-eF-3mQ" secondAttribute="leading" id="XMB-51-y1n"/>
                <constraint firstAttribute="bottom" secondItem="SOL-KL-oKh" secondAttribute="bottom" id="zmx-Pp-XSw"/>
            </constraints>
            <size key="customSize" width="104" height="50"/>
            <connections>
                <outlet property="bgImage" destination="SOL-KL-oKh" id="YNB-q3-WWx"/>
            </connections>
            <point key="canvasLocation" x="180.15267175572518" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
</document>
