<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="WVj-YH-4F9" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="1MK-Oz-JI7" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lbw-eF-3mQ" customClass="TOutuAymentCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneSbpk" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-kW-T32">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-Q2-H2I">
                        <rect key="frame" x="14" y="14" width="80" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P9F-eu-6C1">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺寸：9x16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBs-YR-8Cm">
                                <rect key="frame" x="8" y="2.6666666666666679" width="64" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1137254902" green="0.1176470588" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P9F-eu-6C1" firstAttribute="top" secondItem="tQK-Q2-H2I" secondAttribute="top" id="mVp-Iz-0mn"/>
                            <constraint firstAttribute="height" constant="20.01" id="aS8-Hu-IHm"/>
                            <constraint firstItem="EBs-YR-8Cm" firstAttribute="centerX" secondItem="tQK-Q2-H2I" secondAttribute="centerX" id="nH9-XV-NdM"/>
                            <constraint firstItem="EBs-YR-8Cm" firstAttribute="centerY" secondItem="tQK-Q2-H2I" secondAttribute="centerY" id="czC-SE-i6f"/>
                            <constraint firstItem="P9F-eu-6C1" firstAttribute="leading" secondItem="tQK-Q2-H2I" secondAttribute="leading" id="kYo-WF-rzP"/>
                            <constraint firstAttribute="bottom" secondItem="P9F-eu-6C1" secondAttribute="bottom" id="Iep-Py-xX1"/>
                            <constraint firstAttribute="width" constant="80.02" id="Osx-y3-GpK"/>
                            <constraint firstAttribute="trailing" secondItem="P9F-eu-6C1" secondAttribute="trailing" id="IjQ-6S-mbh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="u7z-mu-jur"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Gld-kW-T32" secondAttribute="bottom" id="Lde-3j-Gkg"/>
                <constraint firstItem="Gld-kW-T32" firstAttribute="top" secondItem="Lbw-eF-3mQ" secondAttribute="top" id="xaU-Ev-sUw"/>
                <constraint firstAttribute="trailing" secondItem="Gld-kW-T32" secondAttribute="trailing" id="cBa-Kj-jOJ"/>
                <constraint firstItem="tQK-Q2-H2I" firstAttribute="top" secondItem="Lbw-eF-3mQ" secondAttribute="top" constant="13.96" id="czQ-Xk-jlP"/>
                <constraint firstItem="tQK-Q2-H2I" firstAttribute="leading" secondItem="Lbw-eF-3mQ" secondAttribute="leading" constant="13.97" id="bxs-Cn-d3M"/>
                <constraint firstItem="Gld-kW-T32" firstAttribute="leading" secondItem="Lbw-eF-3mQ" secondAttribute="leading" id="BDB-sv-BZl"/>
            </constraints>
            <size key="customSize" width="227" height="320"/>
            <connections>
                <outlet property="picImage" destination="Gld-kW-T32" id="cpv-5P-UWG"/>
                <outlet property="sizelabel" destination="EBs-YR-8Cm" id="bsp-dA-8EE"/>
            </connections>
            <point key="canvasLocation" x="264.8854961832061" y="82.394366197183103"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="phoneSbpk" width="168" height="227"/>
    </resources>
</document>
