<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="WVj-YH-4F9" userLabel="File's Owner" customClass="RItemdataController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="bonkImage" destination="Zqi-WB-PJp" id="uu1-DK-f2N"/>
                <outlet property="collectionView" destination="uVH-Gw-QAo" id="uLN-Yd-02x"/>
                <outlet property="deletebutton" destination="pDH-HU-LBR" id="QAq-Rk-bRh"/>
                <outlet property="smallView" destination="pEQ-PQ-djC" id="5Sj-cs-2Rz"/>
                <outlet property="smallViewHeight" destination="On5-XO-WLh" id="rYh-i6-E3U"/>
                <outlet property="smallViewLeft" destination="iIs-dM-yPn" id="JiA-Nl-VnR"/>
                <outlet property="statubutton" destination="WZ3-bb-LSJ" id="UNi-dE-abh"/>
                <outlet property="tableView" destination="xwl-Da-E46" id="jDk-nH-9Qb"/>
                <outlet property="timebutton" destination="lhB-Bh-xg6" id="2cY-V1-KzB"/>
                <outlet property="titleViewHeight" destination="7cX-U7-0gE" id="nZ2-2V-lhE"/>
                <outlet property="view" destination="gkh-sS-0Bv" id="XCO-v5-YVj"/>
                <outlet property="workbutton" destination="Eux-KO-JAV" id="Isq-7X-cT4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="1MK-Oz-JI7" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gkh-sS-0Bv">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-hj-9Td">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-Is-flk">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55.01" id="lMY-Pt-J50"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="recordsThree"/>
                            <connections>
                                <action selector="backAction:" destination="WVj-YH-4F9" eventType="touchUpInside" id="zVG-tn-Ufk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-B6-S1n">
                            <rect key="frame" x="308" y="0.0" width="75" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75.04" id="shy-hT-j1o"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ortraitPointBadd"/>
                            <connections>
                                <action selector="editAction:" destination="WVj-YH-4F9" eventType="touchUpInside" id="drU-ko-iLS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7E-Do-Csb">
                            <rect key="frame" x="162.66666666666666" y="11.666666666666671" width="67.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vdc-B6-S1n" firstAttribute="top" secondItem="hZI-hj-9Td" secondAttribute="top" id="uHY-OX-RiQ"/>
                        <constraint firstAttribute="bottom" secondItem="P0l-Is-flk" secondAttribute="bottom" id="g33-ZA-IL6"/>
                        <constraint firstItem="z7E-Do-Csb" firstAttribute="centerX" secondItem="hZI-hj-9Td" secondAttribute="centerX" id="F2B-eS-BFG"/>
                        <constraint firstItem="P0l-Is-flk" firstAttribute="leading" secondItem="hZI-hj-9Td" secondAttribute="leading" id="NLx-dn-DPr"/>
                        <constraint firstAttribute="trailing" secondItem="vdc-B6-S1n" secondAttribute="trailing" constant="9.97" id="VOl-4x-VTi"/>
                        <constraint firstItem="z7E-Do-Csb" firstAttribute="centerY" secondItem="hZI-hj-9Td" secondAttribute="centerY" id="TRk-sY-k1p"/>
                        <constraint firstAttribute="height" constant="43.95" id="4Lk-YS-EuP"/>
                        <constraint firstAttribute="bottom" secondItem="vdc-B6-S1n" secondAttribute="bottom" id="JSR-nM-CmY"/>
                        <constraint firstItem="P0l-Is-flk" firstAttribute="top" secondItem="hZI-hj-9Td" secondAttribute="top" id="x0F-1Q-wCh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9R-ph-aME">
                    <rect key="frame" x="0.0" y="116" width="393" height="37"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eux-KO-JAV">
                            <rect key="frame" x="19.666666666666671" y="0.0" width="106" height="37"/>
                            <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105.99" id="rdk-93-vY2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="全部作品">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="18.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="allbuttonAction:" destination="WVj-YH-4F9" eventType="touchUpInside" id="XUv-ZL-LQ1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhB-Bh-xg6">
                            <rect key="frame" x="143.66666666666666" y="0.0" width="106" height="37"/>
                            <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105.99" id="SAG-Qm-cJK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="时间最近">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="18.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="timeAction:" destination="WVj-YH-4F9" eventType="touchUpInside" id="PbM-4W-Ooe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ3-bb-LSJ">
                            <rect key="frame" x="267.66666666666669" y="0.0" width="106" height="37"/>
                            <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106.01" id="7IL-Ft-npQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="状态不限">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="18.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="statusAction:" destination="WVj-YH-4F9" eventType="touchUpInside" id="lGv-ax-iMz"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WZ3-bb-LSJ" secondAttribute="bottom" id="5Gr-pE-DzD"/>
                        <constraint firstAttribute="height" constant="36.97" id="7cX-U7-0gE"/>
                        <constraint firstAttribute="bottom" secondItem="Eux-KO-JAV" secondAttribute="bottom" id="2yt-SU-rnl"/>
                        <constraint firstItem="lhB-Bh-xg6" firstAttribute="centerX" secondItem="Z9R-ph-aME" secondAttribute="centerX" id="coa-dd-2BC"/>
                        <constraint firstItem="WZ3-bb-LSJ" firstAttribute="leading" secondItem="lhB-Bh-xg6" secondAttribute="trailing" constant="17.98" id="JQX-g5-UW9"/>
                        <constraint firstAttribute="bottom" secondItem="lhB-Bh-xg6" secondAttribute="bottom" id="n01-Jx-7qE"/>
                        <constraint firstItem="lhB-Bh-xg6" firstAttribute="top" secondItem="Z9R-ph-aME" secondAttribute="top" id="Oaz-YW-mb4"/>
                        <constraint firstItem="Eux-KO-JAV" firstAttribute="top" secondItem="Z9R-ph-aME" secondAttribute="top" id="Pvz-va-pAJ"/>
                        <constraint firstItem="WZ3-bb-LSJ" firstAttribute="top" secondItem="Z9R-ph-aME" secondAttribute="top" id="OUM-A9-W7s"/>
                        <constraint firstItem="lhB-Bh-xg6" firstAttribute="leading" secondItem="Eux-KO-JAV" secondAttribute="trailing" constant="18.01" id="sgy-Xk-Yi3"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workDarwUniversal" translatesAutoresizingMaskIntoConstraints="NO" id="Zqi-WB-PJp">
                    <rect key="frame" x="123.66666666666669" y="340" width="146" height="172"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-Gw-QAo">
                    <rect key="frame" x="0.0" y="163" width="393" height="689"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Zv-qE-AGl">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="WVj-YH-4F9" id="C8B-6s-0I4"/>
                        <outlet property="delegate" destination="WVj-YH-4F9" id="nHm-5e-Lde"/>
                    </connections>
                </collectionView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDH-HU-LBR">
                    <rect key="frame" x="15" y="749" width="363" height="54"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="mineDeletLean"/>
                    <connections>
                        <action selector="deleteAction:" destination="WVj-YH-4F9" eventType="touchUpInside" id="0ju-kp-yPg"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEQ-PQ-djC">
                    <rect key="frame" x="15" y="161" width="363" height="468"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="WVj-YH-4F9" estimatedRowHeight="WVj-YH-4F9" sectionHeaderHeight="WVj-YH-4F9" estimatedSectionHeaderHeight="WVj-YH-4F9" sectionFooterHeight="WVj-YH-4F9" estimatedSectionFooterHeight="WVj-YH-4F9" translatesAutoresizingMaskIntoConstraints="NO" id="xwl-Da-E46">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="468"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="WVj-YH-4F9" id="cyR-wi-jaV"/>
                                <outlet property="delegate" destination="WVj-YH-4F9" id="dqk-yq-N1T"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xwl-Da-E46" secondAttribute="bottom" id="ATm-wN-JbX"/>
                        <constraint firstAttribute="trailing" secondItem="xwl-Da-E46" secondAttribute="trailing" id="P8e-Q2-mba"/>
                        <constraint firstAttribute="height" constant="467.99" id="On5-XO-WLh"/>
                        <constraint firstItem="xwl-Da-E46" firstAttribute="top" secondItem="pEQ-PQ-djC" secondAttribute="top" id="WHM-pa-hXq"/>
                        <constraint firstItem="xwl-Da-E46" firstAttribute="leading" secondItem="pEQ-PQ-djC" secondAttribute="leading" id="Hlf-KB-AvK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lkt-8F-o0f"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Z9R-ph-aME" firstAttribute="leading" secondItem="lkt-8F-o0f" secondAttribute="leading" id="cmh-8o-PfJ"/>
                <constraint firstItem="hZI-hj-9Td" firstAttribute="top" secondItem="lkt-8F-o0f" secondAttribute="top" id="8xB-fi-xgG"/>
                <constraint firstItem="lkt-8F-o0f" firstAttribute="bottom" secondItem="pDH-HU-LBR" secondAttribute="bottom" constant="14.98" id="JMK-f7-k4C"/>
                <constraint firstAttribute="bottom" secondItem="uVH-Gw-QAo" secondAttribute="bottom" id="iNS-Na-8zF"/>
                <constraint firstItem="lkt-8F-o0f" firstAttribute="trailing" secondItem="hZI-hj-9Td" secondAttribute="trailing" id="HKq-PX-FOO"/>
                <constraint firstItem="pEQ-PQ-djC" firstAttribute="leading" secondItem="lkt-8F-o0f" secondAttribute="leading" constant="15.02" id="iIs-dM-yPn"/>
                <constraint firstItem="lkt-8F-o0f" firstAttribute="trailing" secondItem="pEQ-PQ-djC" secondAttribute="trailing" constant="15.01" id="bZj-DM-cvO"/>
                <constraint firstItem="Z9R-ph-aME" firstAttribute="trailing" secondItem="lkt-8F-o0f" secondAttribute="trailing" id="AkL-no-jdF"/>
                <constraint firstItem="uVH-Gw-QAo" firstAttribute="top" secondItem="Z9R-ph-aME" secondAttribute="bottom" constant="9.98" id="yhD-zo-awo"/>
                <constraint firstItem="Z9R-ph-aME" firstAttribute="top" secondItem="hZI-hj-9Td" secondAttribute="bottom" constant="12.99" id="RSw-aY-IPD"/>
                <constraint firstItem="pDH-HU-LBR" firstAttribute="leading" secondItem="lkt-8F-o0f" secondAttribute="leading" constant="15.02" id="s2z-vb-Bmn"/>
                <constraint firstItem="uVH-Gw-QAo" firstAttribute="leading" secondItem="lkt-8F-o0f" secondAttribute="leading" id="M73-YS-NKN"/>
                <constraint firstItem="Zqi-WB-PJp" firstAttribute="centerX" secondItem="gkh-sS-0Bv" secondAttribute="centerX" id="2JQ-uj-p63"/>
                <constraint firstItem="lkt-8F-o0f" firstAttribute="trailing" secondItem="pDH-HU-LBR" secondAttribute="trailing" constant="15.01" id="pHz-mx-6sQ"/>
                <constraint firstItem="hZI-hj-9Td" firstAttribute="leading" secondItem="gkh-sS-0Bv" secondAttribute="leading" id="bSr-IH-W38"/>
                <constraint firstItem="pEQ-PQ-djC" firstAttribute="top" secondItem="Z9R-ph-aME" secondAttribute="bottom" constant="8.01" id="ktz-Rv-l72"/>
                <constraint firstItem="lkt-8F-o0f" firstAttribute="trailing" secondItem="uVH-Gw-QAo" secondAttribute="trailing" id="duN-YC-z8s"/>
                <constraint firstItem="Zqi-WB-PJp" firstAttribute="centerY" secondItem="gkh-sS-0Bv" secondAttribute="centerY" id="oAv-HW-FL8"/>
            </constraints>
            <point key="canvasLocation" x="75.572519083969468" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="recordsThree" width="10" height="18"/>
        <image name="mineDeletLean" width="358" height="54"/>
        <image name="ortraitPointBadd" width="52" height="22"/>
        <image name="workDarwUniversal" width="146" height="172"/>
    </resources>
</document>
