<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="WVj-YH-4F9" userLabel="File's Owner" customClass="IOReusableCollectionController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="SHk-Dp-lgU" id="iUV-nG-HQE"/>
                <outlet property="view" destination="gkh-sS-0Bv" id="XCO-v5-YVj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="1MK-Oz-JI7" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gkh-sS-0Bv">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXw-fO-YZm">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-jN-fsr">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54.98" id="TLI-zD-oHA"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="recordsThree"/>
                            <connections>
                                <action selector="backAction:" destination="WVj-YH-4F9" eventType="touchUpInside" id="Ewx-e5-VRO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-1W-WBb">
                            <rect key="frame" x="160.66666666666666" y="11.666666666666671" width="71.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sY1-1W-WBb" firstAttribute="centerX" secondItem="TXw-fO-YZm" secondAttribute="centerX" id="pvq-jd-0q4"/>
                        <constraint firstAttribute="height" constant="43.98" id="FAl-2U-yxg"/>
                        <constraint firstItem="QgQ-jN-fsr" firstAttribute="top" secondItem="TXw-fO-YZm" secondAttribute="top" id="C9N-Tg-VLQ"/>
                        <constraint firstItem="sY1-1W-WBb" firstAttribute="centerY" secondItem="TXw-fO-YZm" secondAttribute="centerY" id="FCp-av-6Pi"/>
                        <constraint firstAttribute="bottom" secondItem="QgQ-jN-fsr" secondAttribute="bottom" id="ujq-nY-Xe7"/>
                        <constraint firstItem="QgQ-jN-fsr" firstAttribute="leading" secondItem="TXw-fO-YZm" secondAttribute="leading" id="OSB-bB-enK"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="WVj-YH-4F9" estimatedRowHeight="WVj-YH-4F9" sectionHeaderHeight="WVj-YH-4F9" estimatedSectionHeaderHeight="WVj-YH-4F9" sectionFooterHeight="WVj-YH-4F9" estimatedSectionFooterHeight="WVj-YH-4F9" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-Dp-lgU">
                    <rect key="frame" x="0.0" y="108" width="393" height="710"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="WVj-YH-4F9" id="xgx-3P-rBX"/>
                        <outlet property="delegate" destination="WVj-YH-4F9" id="XRI-qT-TMJ"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lkt-8F-o0f"/>
            <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SHk-Dp-lgU" firstAttribute="top" secondItem="TXw-fO-YZm" secondAttribute="bottom" constant="4.99" id="JwY-TH-uIz"/>
                <constraint firstItem="TXw-fO-YZm" firstAttribute="top" secondItem="lkt-8F-o0f" secondAttribute="top" id="FYS-QQ-Iff"/>
                <constraint firstItem="lkt-8F-o0f" firstAttribute="trailing" secondItem="SHk-Dp-lgU" secondAttribute="trailing" id="CyN-fR-hQi"/>
                <constraint firstAttribute="trailing" secondItem="TXw-fO-YZm" secondAttribute="trailing" id="yPF-Yi-wT0"/>
                <constraint firstItem="lkt-8F-o0f" firstAttribute="bottom" secondItem="SHk-Dp-lgU" secondAttribute="bottom" id="MG5-RR-EPI"/>
                <constraint firstItem="TXw-fO-YZm" firstAttribute="leading" secondItem="lkt-8F-o0f" secondAttribute="leading" id="SDK-fZ-Rxv"/>
                <constraint firstItem="SHk-Dp-lgU" firstAttribute="leading" secondItem="lkt-8F-o0f" secondAttribute="leading" id="qff-pB-UCB"/>
            </constraints>
            <point key="canvasLocation" x="80" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="recordsThree" width="10" height="18"/>
    </resources>
</document>
