<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="WVj-YH-4F9" userLabel="File's Owner" customClass="PAlamofireUniversalController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="gressView" destination="d2A-fw-HIE" id="hbI-Zq-OLK"/>
                <outlet property="titlelabel" destination="972-Nw-YE4" id="hBO-Ha-u4n"/>
                <outlet property="view" destination="gkh-sS-0Bv" id="XCO-v5-YVj"/>
                <outlet property="webView" destination="3sH-hw-Emb" id="88m-VD-WO1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="1MK-Oz-JI7" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gkh-sS-0Bv">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-tO-EA6">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiP-UC-AMx">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55.01" id="BAW-Jv-28a"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="drawDelete_2Down"/>
                            <connections>
                                <action selector="back:" destination="WVj-YH-4F9" eventType="touchUpInside" id="to1-CE-3WA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="972-Nw-YE4">
                            <rect key="frame" x="187.33333333333334" y="11.666666666666664" width="15.333333333333343" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d2A-fw-HIE">
                            <rect key="frame" x="0.0" y="42" width="390" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2.01" id="AAe-2J-DZy"/>
                            </constraints>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="QiP-UC-AMx" firstAttribute="leading" secondItem="J4h-tO-EA6" secondAttribute="leading" id="ABB-8R-BpQ"/>
                        <constraint firstAttribute="bottom" secondItem="d2A-fw-HIE" secondAttribute="bottom" id="d6C-vl-hAy"/>
                        <constraint firstAttribute="trailing" secondItem="d2A-fw-HIE" secondAttribute="trailing" id="30z-Vu-FXb"/>
                        <constraint firstItem="d2A-fw-HIE" firstAttribute="leading" secondItem="J4h-tO-EA6" secondAttribute="leading" id="yZR-c8-2eC"/>
                        <constraint firstItem="972-Nw-YE4" firstAttribute="centerX" secondItem="J4h-tO-EA6" secondAttribute="centerX" id="V0X-Xi-54v"/>
                        <constraint firstAttribute="height" constant="44.01" id="GMb-LC-j0I"/>
                        <constraint firstAttribute="bottom" secondItem="QiP-UC-AMx" secondAttribute="bottom" id="BWm-dW-DQd"/>
                        <constraint firstItem="972-Nw-YE4" firstAttribute="centerY" secondItem="J4h-tO-EA6" secondAttribute="centerY" id="LpW-Mc-TVj"/>
                        <constraint firstItem="QiP-UC-AMx" firstAttribute="top" secondItem="J4h-tO-EA6" secondAttribute="top" id="UlH-RN-2Yb"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sH-hw-Emb">
                    <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lkt-8F-o0f"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="J4h-tO-EA6" firstAttribute="leading" secondItem="lkt-8F-o0f" secondAttribute="leading" id="chR-KP-uq6"/>
                <constraint firstItem="3sH-hw-Emb" firstAttribute="top" secondItem="J4h-tO-EA6" secondAttribute="bottom" id="R9x-YK-L3Y"/>
                <constraint firstItem="J4h-tO-EA6" firstAttribute="top" secondItem="lkt-8F-o0f" secondAttribute="top" id="l70-4f-2ZL"/>
                <constraint firstItem="lkt-8F-o0f" firstAttribute="trailing" secondItem="3sH-hw-Emb" secondAttribute="trailing" id="OXR-EH-qeP"/>
                <constraint firstItem="lkt-8F-o0f" firstAttribute="bottom" secondItem="3sH-hw-Emb" secondAttribute="bottom" id="4Ic-oN-mHw"/>
                <constraint firstItem="3sH-hw-Emb" firstAttribute="leading" secondItem="lkt-8F-o0f" secondAttribute="leading" id="zv4-cV-iNN"/>
                <constraint firstAttribute="trailing" secondItem="J4h-tO-EA6" secondAttribute="trailing" id="Bvo-Hw-SJO"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="drawDelete_2Down" width="10" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
