<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="WVj-YH-4F9" userLabel="File's Owner" customClass="SUstomOrtraitController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="bigView" destination="ze7-lr-UCl" id="F4b-q3-jNj"/>
                <outlet property="collectionView" destination="2Gf-l2-1EB" id="iRy-HT-AYK"/>
                <outlet property="detailsTF" destination="BOH-Er-XVp" id="1f6-lI-qbr"/>
                <outlet property="headerImage" destination="gmZ-sk-wp0" id="bNw-nG-QpP"/>
                <outlet property="holderlabel" destination="IXb-cg-mHF" id="CuA-5m-J0N"/>
                <outlet property="liTextTF" destination="Tuc-1R-pbR" id="7BR-Qf-od0"/>
                <outlet property="liholderlabel" destination="OMl-i0-RKW" id="HWU-y1-PD0"/>
                <outlet property="nameTF" destination="FEU-vN-3D5" id="J1b-Ip-Kl2"/>
                <outlet property="view" destination="gkh-sS-0Bv" id="XCO-v5-YVj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="1MK-Oz-JI7" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gkh-sS-0Bv">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mS-T7-KQ2">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义角色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-uO-3x4">
                            <rect key="frame" x="153.33333333333334" y="11.666666666666671" width="86.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-ru-GuP">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54.96" id="S51-mR-EoI"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="drawDelete_2Down"/>
                            <connections>
                                <action selector="back:" destination="WVj-YH-4F9" eventType="touchUpInside" id="o9A-6J-Mt9"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fMb-uO-3x4" firstAttribute="centerX" secondItem="2mS-T7-KQ2" secondAttribute="centerX" id="4SZ-dL-hHZ"/>
                        <constraint firstAttribute="height" constant="43.98" id="5dd-k2-SqR"/>
                        <constraint firstItem="uzv-ru-GuP" firstAttribute="top" secondItem="2mS-T7-KQ2" secondAttribute="top" id="tjA-5k-RnS"/>
                        <constraint firstItem="uzv-ru-GuP" firstAttribute="leading" secondItem="2mS-T7-KQ2" secondAttribute="leading" id="Ubb-C2-O2F"/>
                        <constraint firstItem="fMb-uO-3x4" firstAttribute="centerY" secondItem="2mS-T7-KQ2" secondAttribute="centerY" id="jxz-UE-pJ9"/>
                        <constraint firstAttribute="bottom" secondItem="uzv-ru-GuP" secondAttribute="bottom" id="ouT-zi-xow"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-AJ-DVL">
                    <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hod-WY-BjU">
                            <rect key="frame" x="15" y="656" width="363" height="54"/>
                            <color key="backgroundColor" red="0.3529411764705882" green="0.76862745098039209" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53.98" id="cG1-TR-qNT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="立即创建"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="27"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addCreateClick:" destination="WVj-YH-4F9" eventType="touchUpInside" id="WNZ-nJ-u0q"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbg-wJ-x0g">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="641"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-kO-rwk">
                                    <rect key="frame" x="0.0" y="23" width="393" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layoutDance" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-sk-wp0">
                                            <rect key="frame" x="156.66666666666666" y="0.0" width="80" height="80"/>
                                            <gestureRecognizers/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="v9J-jw-Ykf" appends="YES" id="pP0-Pl-Aev"/>
                                            </connections>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourOrtrait" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-jj-Gs6">
                                            <rect key="frame" x="215.66666666666666" y="59" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21.02" id="RbR-0b-qcH"/>
                                                <constraint firstAttribute="height" constant="21.02" id="2jJ-Tk-9A7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="79.99" id="h1A-hZ-o0e"/>
                                        <constraint firstItem="gmZ-sk-wp0" firstAttribute="centerX" secondItem="Dcf-kO-rwk" secondAttribute="centerX" id="CW3-ao-yrI"/>
                                        <constraint firstItem="gmZ-sk-wp0" firstAttribute="top" secondItem="Dcf-kO-rwk" secondAttribute="top" id="Xt6-jP-QCE"/>
                                        <constraint firstAttribute="bottom" secondItem="RDc-jj-Gs6" secondAttribute="bottom" id="g4v-5p-UCq"/>
                                        <constraint firstAttribute="bottom" secondItem="gmZ-sk-wp0" secondAttribute="bottom" id="4IN-g4-b2Q"/>
                                        <constraint firstItem="RDc-jj-Gs6" firstAttribute="trailing" secondItem="gmZ-sk-wp0" secondAttribute="trailing" id="yfh-xK-GrD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-D5-tHi">
                                    <rect key="frame" x="0.0" y="103" width="393" height="113"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="角色名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vE-mP-VvG">
                                            <rect key="frame" x="16.000000000000004" y="26" width="61.333333333333343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21.01" id="FrJ-Fj-0Gt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-Ze-sMF">
                                            <rect key="frame" x="16" y="53" width="361" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.070000000000000007" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-bJ-8aR">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写名称，最多20个字符" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEU-vN-3D5">
                                                    <rect key="frame" x="25" y="5" width="311" height="50"/>
                                                    <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FEU-vN-3D5" secondAttribute="bottom" constant="5.01" id="EAG-wM-nGx"/>
                                                <constraint firstItem="E5x-bJ-8aR" firstAttribute="top" secondItem="ns0-Ze-sMF" secondAttribute="top" id="Lj4-CI-9wf"/>
                                                <constraint firstAttribute="trailing" secondItem="FEU-vN-3D5" secondAttribute="trailing" constant="25.01" id="38d-vB-Lbq"/>
                                                <constraint firstAttribute="bottom" secondItem="E5x-bJ-8aR" secondAttribute="bottom" id="uTV-cZ-jaN"/>
                                                <constraint firstAttribute="height" constant="59.99" id="xaa-bD-0GK"/>
                                                <constraint firstAttribute="trailing" secondItem="E5x-bJ-8aR" secondAttribute="trailing" id="FGe-Ri-JYX"/>
                                                <constraint firstItem="E5x-bJ-8aR" firstAttribute="leading" secondItem="ns0-Ze-sMF" secondAttribute="leading" id="Ldx-a2-wFP"/>
                                                <constraint firstItem="FEU-vN-3D5" firstAttribute="top" secondItem="ns0-Ze-sMF" secondAttribute="top" constant="5.02" id="wBw-gS-rc9"/>
                                                <constraint firstItem="FEU-vN-3D5" firstAttribute="leading" secondItem="ns0-Ze-sMF" secondAttribute="leading" constant="24.98" id="8dn-NS-r0p"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1vE-mP-VvG" firstAttribute="top" secondItem="g9v-D5-tHi" secondAttribute="top" constant="25.95" id="4Aq-93-0M4"/>
                                        <constraint firstItem="1vE-mP-VvG" firstAttribute="leading" secondItem="g9v-D5-tHi" secondAttribute="leading" constant="15.97" id="vH8-KJ-yqv"/>
                                        <constraint firstAttribute="trailing" secondItem="ns0-Ze-sMF" secondAttribute="trailing" constant="16.01" id="JY0-PF-sJ6"/>
                                        <constraint firstItem="ns0-Ze-sMF" firstAttribute="leading" secondItem="g9v-D5-tHi" secondAttribute="leading" constant="16.01" id="TOn-vk-VcN"/>
                                        <constraint firstAttribute="bottom" secondItem="ns0-Ze-sMF" secondAttribute="bottom" id="7ND-8z-vAR"/>
                                        <constraint firstAttribute="height" constant="112.99" id="dqv-67-EGS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8se-11-Z6T">
                                    <rect key="frame" x="0.0" y="216" width="393" height="191"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="角色描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrS-2d-Awy">
                                            <rect key="frame" x="16.000000000000004" y="22" width="61.333333333333343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.99" id="Vwb-bS-kGo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir0-0i-E1P">
                                            <rect key="frame" x="16" y="49" width="361" height="142"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.070000000000000007" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-Fh-Gq8">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="142"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设定您的助理的行为并告知它们如何回应用户信息。请尽可能具体说明。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-cg-mHF">
                                                    <rect key="frame" x="25" y="19.999999999999996" width="311" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BOH-Er-XVp">
                                                    <rect key="frame" x="20" y="13" width="321" height="109"/>
                                                    <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BOH-Er-XVp" firstAttribute="leading" secondItem="Ir0-0i-E1P" secondAttribute="leading" constant="20.01" id="XEB-0b-xrv"/>
                                                <constraint firstAttribute="trailing" secondItem="BOH-Er-XVp" secondAttribute="trailing" constant="19.99" id="HgS-xO-rtA"/>
                                                <constraint firstItem="lO5-Fh-Gq8" firstAttribute="top" secondItem="Ir0-0i-E1P" secondAttribute="top" id="5Rv-rq-FSt"/>
                                                <constraint firstAttribute="trailing" secondItem="lO5-Fh-Gq8" secondAttribute="trailing" id="1Ck-fN-NFW"/>
                                                <constraint firstItem="IXb-cg-mHF" firstAttribute="top" secondItem="Ir0-0i-E1P" secondAttribute="top" constant="20.01" id="fkO-Ll-KiR"/>
                                                <constraint firstItem="BOH-Er-XVp" firstAttribute="top" secondItem="Ir0-0i-E1P" secondAttribute="top" constant="12.98" id="vhH-4H-gHp"/>
                                                <constraint firstItem="lO5-Fh-Gq8" firstAttribute="leading" secondItem="Ir0-0i-E1P" secondAttribute="leading" id="HN2-PQ-yFK"/>
                                                <constraint firstAttribute="height" constant="142.02" id="9u4-At-dku"/>
                                                <constraint firstItem="IXb-cg-mHF" firstAttribute="leading" secondItem="Ir0-0i-E1P" secondAttribute="leading" constant="25.02" id="MWd-Dg-IU5"/>
                                                <constraint firstAttribute="bottom" secondItem="BOH-Er-XVp" secondAttribute="bottom" constant="20.02" id="Q1d-vY-f0p"/>
                                                <constraint firstAttribute="bottom" secondItem="lO5-Fh-Gq8" secondAttribute="bottom" id="IKX-Ib-yM8"/>
                                                <constraint firstAttribute="trailing" secondItem="IXb-cg-mHF" secondAttribute="trailing" constant="24.97" id="HzM-i6-lm1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ir0-0i-E1P" firstAttribute="leading" secondItem="8se-11-Z6T" secondAttribute="leading" constant="16.01" id="v1N-I2-eKl"/>
                                        <constraint firstItem="jrS-2d-Awy" firstAttribute="leading" secondItem="8se-11-Z6T" secondAttribute="leading" constant="15.96" id="I7B-ke-ceV"/>
                                        <constraint firstItem="jrS-2d-Awy" firstAttribute="top" secondItem="8se-11-Z6T" secondAttribute="top" constant="22.03" id="gKs-qN-SGE"/>
                                        <constraint firstAttribute="bottom" secondItem="Ir0-0i-E1P" secondAttribute="bottom" id="fbZ-5J-pQP"/>
                                        <constraint firstAttribute="height" constant="191.01" id="HhP-Gf-l1m"/>
                                        <constraint firstAttribute="trailing" secondItem="Ir0-0i-E1P" secondAttribute="trailing" constant="15.98" id="Xyo-vn-VdM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBZ-Ea-4Ke">
                                    <rect key="frame" x="0.0" y="407" width="393" height="191"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="角色指令" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgu-p8-gQ6">
                                            <rect key="frame" x="16.000000000000004" y="22" width="61.333333333333343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.99" id="yNO-gq-dgr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icK-30-YfV">
                                            <rect key="frame" x="16" y="49" width="361" height="142"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.070000000298023224" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nWR-dD-qNo">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="142"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="示例：我希望你扮演厨师的角色，你需要回答我任何有关厨艺相关的问题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMl-i0-RKW">
                                                    <rect key="frame" x="25" y="19.999999999999996" width="311" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tuc-1R-pbR">
                                                    <rect key="frame" x="20" y="13" width="321" height="109"/>
                                                    <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OMl-i0-RKW" firstAttribute="top" secondItem="icK-30-YfV" secondAttribute="top" constant="20.01" id="oP4-Pn-Is8"/>
                                                <constraint firstItem="nWR-dD-qNo" firstAttribute="top" secondItem="icK-30-YfV" secondAttribute="top" id="del-LK-lHJ"/>
                                                <constraint firstAttribute="height" constant="141.99" id="s3D-Ng-LMX"/>
                                                <constraint firstAttribute="trailing" secondItem="Tuc-1R-pbR" secondAttribute="trailing" constant="20.01" id="66a-vO-tYO"/>
                                                <constraint firstAttribute="trailing" secondItem="nWR-dD-qNo" secondAttribute="trailing" id="SOl-vS-7ss"/>
                                                <constraint firstItem="OMl-i0-RKW" firstAttribute="leading" secondItem="icK-30-YfV" secondAttribute="leading" constant="25.01" id="Etq-ml-L7n"/>
                                                <constraint firstItem="Tuc-1R-pbR" firstAttribute="top" secondItem="icK-30-YfV" secondAttribute="top" constant="13.03" id="aUN-uJ-na2"/>
                                                <constraint firstItem="nWR-dD-qNo" firstAttribute="leading" secondItem="icK-30-YfV" secondAttribute="leading" id="xgp-Te-BbG"/>
                                                <constraint firstAttribute="trailing" secondItem="OMl-i0-RKW" secondAttribute="trailing" constant="24.96" id="fSt-Bh-p98"/>
                                                <constraint firstAttribute="bottom" secondItem="nWR-dD-qNo" secondAttribute="bottom" id="BFv-mq-6DW"/>
                                                <constraint firstAttribute="bottom" secondItem="Tuc-1R-pbR" secondAttribute="bottom" constant="20.02" id="jaj-Dc-nx3"/>
                                                <constraint firstItem="Tuc-1R-pbR" firstAttribute="leading" secondItem="icK-30-YfV" secondAttribute="leading" constant="20.03" id="8Xi-mS-ElM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="icK-30-YfV" secondAttribute="trailing" constant="15.97" id="qWJ-s9-4gf"/>
                                        <constraint firstItem="Qgu-p8-gQ6" firstAttribute="leading" secondItem="lBZ-Ea-4Ke" secondAttribute="leading" constant="16.02" id="6HF-dF-XZl"/>
                                        <constraint firstAttribute="bottom" secondItem="icK-30-YfV" secondAttribute="bottom" id="r2T-2X-5wk"/>
                                        <constraint firstItem="Qgu-p8-gQ6" firstAttribute="top" secondItem="lBZ-Ea-4Ke" secondAttribute="top" constant="22.02" id="MYJ-Kn-ky8"/>
                                        <constraint firstAttribute="height" constant="191.01" id="Lom-xz-Mbu"/>
                                        <constraint firstItem="icK-30-YfV" firstAttribute="leading" secondItem="lBZ-Ea-4Ke" secondAttribute="leading" constant="15.97" id="wTb-4K-LyM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8se-11-Z6T" firstAttribute="leading" secondItem="mbg-wJ-x0g" secondAttribute="leading" id="TdW-GT-W6a"/>
                                <constraint firstAttribute="trailing" secondItem="g9v-D5-tHi" secondAttribute="trailing" id="FZD-4d-wzO"/>
                                <constraint firstAttribute="trailing" secondItem="8se-11-Z6T" secondAttribute="trailing" id="8ck-Um-xWq"/>
                                <constraint firstAttribute="trailing" secondItem="lBZ-Ea-4Ke" secondAttribute="trailing" id="sjU-no-9Yg"/>
                                <constraint firstItem="lBZ-Ea-4Ke" firstAttribute="leading" secondItem="mbg-wJ-x0g" secondAttribute="leading" id="fLG-UU-nlS"/>
                                <constraint firstAttribute="trailing" secondItem="Dcf-kO-rwk" secondAttribute="trailing" id="JyV-19-qZ2"/>
                                <constraint firstItem="Dcf-kO-rwk" firstAttribute="centerX" secondItem="mbg-wJ-x0g" secondAttribute="centerX" id="QAK-nO-M6P"/>
                                <constraint firstItem="lBZ-Ea-4Ke" firstAttribute="top" secondItem="8se-11-Z6T" secondAttribute="bottom" id="hG3-AE-Pj5"/>
                                <constraint firstItem="Dcf-kO-rwk" firstAttribute="leading" secondItem="mbg-wJ-x0g" secondAttribute="leading" id="Tu8-4f-BoV"/>
                                <constraint firstAttribute="bottom" secondItem="lBZ-Ea-4Ke" secondAttribute="bottom" constant="42.99" id="xVF-32-4oF"/>
                                <constraint firstItem="8se-11-Z6T" firstAttribute="top" secondItem="g9v-D5-tHi" secondAttribute="bottom" id="G82-yY-h0s"/>
                                <constraint firstItem="Dcf-kO-rwk" firstAttribute="top" secondItem="mbg-wJ-x0g" secondAttribute="top" constant="22.97" id="kA9-8Q-uZG"/>
                                <constraint firstItem="g9v-D5-tHi" firstAttribute="leading" secondItem="mbg-wJ-x0g" secondAttribute="leading" id="XMn-Fq-UjJ"/>
                                <constraint firstItem="g9v-D5-tHi" firstAttribute="top" secondItem="Dcf-kO-rwk" secondAttribute="bottom" id="C6F-Ib-JiG"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hod-WY-BjU" firstAttribute="top" secondItem="mbg-wJ-x0g" secondAttribute="bottom" constant="14.99" id="Fb9-lx-hsl"/>
                        <constraint firstItem="hod-WY-BjU" firstAttribute="centerX" secondItem="jcq-AJ-DVL" secondAttribute="centerX" id="Hxz-MC-7w4"/>
                        <constraint firstAttribute="bottom" secondItem="hod-WY-BjU" secondAttribute="bottom" constant="39.02" id="nRy-xS-UJA"/>
                        <constraint firstItem="hod-WY-BjU" firstAttribute="leading" secondItem="jcq-AJ-DVL" secondAttribute="leading" constant="15.01" id="OP8-qZ-oGY"/>
                        <constraint firstItem="mbg-wJ-x0g" firstAttribute="leading" secondItem="jcq-AJ-DVL" secondAttribute="leading" id="qf1-jv-aEj"/>
                        <constraint firstAttribute="trailing" secondItem="mbg-wJ-x0g" secondAttribute="trailing" id="UqL-cy-o5k"/>
                        <constraint firstAttribute="trailing" secondItem="hod-WY-BjU" secondAttribute="trailing" constant="14.99" id="Hyc-6R-aLI"/>
                        <constraint firstItem="mbg-wJ-x0g" firstAttribute="top" secondItem="jcq-AJ-DVL" secondAttribute="top" id="0mV-t7-rks"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lkt-8F-o0f"/>
            <color key="backgroundColor" red="0.054901960784313725" green="0.058823529411764705" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jcq-AJ-DVL" secondAttribute="trailing" id="Icq-Xg-oJV"/>
                <constraint firstAttribute="trailing" secondItem="2mS-T7-KQ2" secondAttribute="trailing" id="1RS-um-V7E"/>
                <constraint firstItem="2mS-T7-KQ2" firstAttribute="top" secondItem="lkt-8F-o0f" secondAttribute="top" id="U37-yu-Or5"/>
                <constraint firstItem="2mS-T7-KQ2" firstAttribute="leading" secondItem="lkt-8F-o0f" secondAttribute="leading" id="g9I-2O-9hg"/>
                <constraint firstItem="jcq-AJ-DVL" firstAttribute="leading" secondItem="lkt-8F-o0f" secondAttribute="leading" id="0ag-dO-qTU"/>
                <constraint firstItem="jcq-AJ-DVL" firstAttribute="top" secondItem="2mS-T7-KQ2" secondAttribute="bottom" id="Kas-GS-1tu"/>
                <constraint firstAttribute="bottom" secondItem="jcq-AJ-DVL" secondAttribute="bottom" id="S8A-bx-lKc"/>
            </constraints>
            <point key="canvasLocation" x="81.679389312977094" y="-12.67605633802817"/>
        </view>
        <view contentMode="scaleToFill" id="ze7-lr-UCl">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15f-xc-YqI">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-Na-2aC">
                    <rect key="frame" x="0.0" y="452" width="393" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-Jd-zMe">
                            <rect key="frame" x="170" y="24" width="53.333333333333343" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17.99" id="9YA-tV-zr1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2Gf-l2-1EB">
                            <rect key="frame" x="0.0" y="57" width="393" height="343"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j91-Sc-cM6">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="2Gf-l2-1EB" firstAttribute="leading" secondItem="hhP-Na-2aC" secondAttribute="leading" id="Hiu-KX-Kc8"/>
                        <constraint firstItem="vOU-Jd-zMe" firstAttribute="centerX" secondItem="hhP-Na-2aC" secondAttribute="centerX" id="eG5-EC-Jp0"/>
                        <constraint firstAttribute="bottom" secondItem="2Gf-l2-1EB" secondAttribute="bottom" id="ozk-Q9-XLF"/>
                        <constraint firstAttribute="height" constant="399.98" id="Wqx-by-xXC"/>
                        <constraint firstItem="vOU-Jd-zMe" firstAttribute="top" secondItem="hhP-Na-2aC" secondAttribute="top" constant="23.98" id="mOZ-yS-v6U"/>
                        <constraint firstAttribute="trailing" secondItem="2Gf-l2-1EB" secondAttribute="trailing" id="60Z-b9-VMg"/>
                        <constraint firstItem="2Gf-l2-1EB" firstAttribute="top" secondItem="vOU-Jd-zMe" secondAttribute="bottom" constant="15.02" id="gp3-jy-2F0"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hhP-Na-2aC" secondAttribute="trailing" id="TSm-mN-Rtx"/>
                <constraint firstItem="hhP-Na-2aC" firstAttribute="leading" secondItem="ze7-lr-UCl" secondAttribute="leading" id="BSj-ei-NjO"/>
                <constraint firstAttribute="trailing" secondItem="15f-xc-YqI" secondAttribute="trailing" id="qM6-RF-hjI"/>
                <constraint firstAttribute="bottom" secondItem="15f-xc-YqI" secondAttribute="bottom" id="NeA-wp-O8o"/>
                <constraint firstItem="15f-xc-YqI" firstAttribute="leading" secondItem="ze7-lr-UCl" secondAttribute="leading" id="HSX-R3-ztJ"/>
                <constraint firstItem="15f-xc-YqI" firstAttribute="top" secondItem="ze7-lr-UCl" secondAttribute="top" id="XLX-zy-GIX"/>
                <constraint firstAttribute="bottom" secondItem="hhP-Na-2aC" secondAttribute="bottom" id="G9u-0w-sqy"/>
            </constraints>
            <point key="canvasLocation" x="982" y="2"/>
        </view>
        <tapGestureRecognizer id="v9J-jw-Ykf">
            <connections>
                <action selector="insertAvatar:" destination="WVj-YH-4F9" id="Urf-NU-PVE"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="layoutDance" width="80" height="80"/>
        <image name="drawDelete_2Down" width="10" height="18"/>
        <image name="fourOrtrait" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
