<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="WVj-YH-4F9" userLabel="File's Owner" customClass="NRegisterController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="fyR-Xg-NLs" id="sAF-vM-Iyx"/>
                <outlet property="selectImageCenterY" destination="bif-Ks-ZK9" id="Jdt-YX-ab3"/>
                <outlet property="titleImage" destination="MvY-nP-0fb" id="e9M-oD-jGq"/>
                <outlet property="titleView" destination="G7i-XN-gj8" id="avi-Rt-Qke"/>
                <outlet property="titleViewHeight" destination="vwN-yM-Yud" id="aVz-4p-IO0"/>
                <outlet property="view" destination="gkh-sS-0Bv" id="XCO-v5-YVj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="1MK-Oz-JI7" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gkh-sS-0Bv">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FT-bW-2bc">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoG-br-2eM">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55.01" id="k4E-CM-V43"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="recordsThree"/>
                            <connections>
                                <action selector="backAction:" destination="WVj-YH-4F9" eventType="touchUpInside" id="S0J-zM-ENi"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyb-dy-hC2">
                            <rect key="frame" x="99" y="0.0" width="195" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openFreeDetails" translatesAutoresizingMaskIntoConstraints="NO" id="MvY-nP-0fb">
                                    <rect key="frame" x="10.666666666666671" y="8.6666666666666714" width="44" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27.03" id="Vzv-Zb-qvr"/>
                                        <constraint firstAttribute="width" constant="44.04" id="sGJ-Sg-W3N"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw6-ce-dPc">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="44"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="舞蹈"/>
                                    <connections>
                                        <action selector="titlebuttonAction:" destination="WVj-YH-4F9" eventType="touchUpInside" id="odO-82-tLM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKo-6m-E5c">
                                    <rect key="frame" x="65" y="0.0" width="65" height="44"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="写真">
                                        <color key="titleColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="titlebuttonAction:" destination="WVj-YH-4F9" eventType="touchUpInside" id="IzL-U1-Khb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBd-s4-iE3">
                                    <rect key="frame" x="130" y="0.0" width="65" height="44"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="画廊">
                                        <color key="titleColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="titlebuttonAction:" destination="WVj-YH-4F9" eventType="touchUpInside" id="lSa-Ze-jti"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RKo-6m-E5c" firstAttribute="leading" secondItem="Xw6-ce-dPc" secondAttribute="trailing" id="giH-Pk-DFM"/>
                                <constraint firstItem="MvY-nP-0fb" firstAttribute="centerY" secondItem="Zyb-dy-hC2" secondAttribute="centerY" id="8rc-AN-sSd"/>
                                <constraint firstItem="DBd-s4-iE3" firstAttribute="leading" secondItem="RKo-6m-E5c" secondAttribute="trailing" id="JrZ-0w-KEU"/>
                                <constraint firstAttribute="bottom" secondItem="DBd-s4-iE3" secondAttribute="bottom" id="W9r-7n-7MO"/>
                                <constraint firstAttribute="bottom" secondItem="Xw6-ce-dPc" secondAttribute="bottom" id="LVu-my-vsq"/>
                                <constraint firstAttribute="bottom" secondItem="RKo-6m-E5c" secondAttribute="bottom" id="WJv-jm-ula"/>
                                <constraint firstAttribute="width" constant="194.99" id="ecz-Ax-ZWv"/>
                                <constraint firstItem="RKo-6m-E5c" firstAttribute="width" secondItem="Xw6-ce-dPc" secondAttribute="width" id="9tc-9n-rYr"/>
                                <constraint firstItem="DBd-s4-iE3" firstAttribute="top" secondItem="Zyb-dy-hC2" secondAttribute="top" id="LiT-ol-ao2"/>
                                <constraint firstItem="DBd-s4-iE3" firstAttribute="width" secondItem="Xw6-ce-dPc" secondAttribute="width" id="tHw-in-e5M"/>
                                <constraint firstItem="RKo-6m-E5c" firstAttribute="top" secondItem="Zyb-dy-hC2" secondAttribute="top" id="gpQ-0V-t1q"/>
                                <constraint firstAttribute="trailing" secondItem="DBd-s4-iE3" secondAttribute="trailing" id="Zhg-Pz-N09"/>
                                <constraint firstItem="MvY-nP-0fb" firstAttribute="centerX" secondItem="Xw6-ce-dPc" secondAttribute="centerX" id="bif-Ks-ZK9"/>
                                <constraint firstItem="Xw6-ce-dPc" firstAttribute="leading" secondItem="Zyb-dy-hC2" secondAttribute="leading" id="QgS-Gw-DOK"/>
                                <constraint firstItem="Xw6-ce-dPc" firstAttribute="top" secondItem="Zyb-dy-hC2" secondAttribute="top" id="2HS-B0-FiM"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-CO-ipC">
                            <rect key="frame" x="318" y="0.0" width="75" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74.95" id="2SF-Pg-j4u"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="contentItem"/>
                            <connections>
                                <action selector="minebuttonAction:" destination="WVj-YH-4F9" eventType="touchUpInside" id="1H8-Jq-4jk"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="43.98" id="oTp-u7-6sS"/>
                        <constraint firstAttribute="trailing" secondItem="9lr-CO-ipC" secondAttribute="trailing" id="ZWq-9h-yME"/>
                        <constraint firstItem="Zyb-dy-hC2" firstAttribute="top" secondItem="0FT-bW-2bc" secondAttribute="top" id="nsT-Bf-kQc"/>
                        <constraint firstAttribute="bottom" secondItem="zoG-br-2eM" secondAttribute="bottom" id="BiM-PY-Z8k"/>
                        <constraint firstItem="Zyb-dy-hC2" firstAttribute="centerX" secondItem="0FT-bW-2bc" secondAttribute="centerX" id="QHN-JX-h4l"/>
                        <constraint firstItem="zoG-br-2eM" firstAttribute="top" secondItem="0FT-bW-2bc" secondAttribute="top" id="mCK-PH-w6X"/>
                        <constraint firstAttribute="bottom" secondItem="9lr-CO-ipC" secondAttribute="bottom" id="3N3-NN-wQb"/>
                        <constraint firstItem="zoG-br-2eM" firstAttribute="leading" secondItem="0FT-bW-2bc" secondAttribute="leading" id="ikQ-9i-gLE"/>
                        <constraint firstItem="Zyb-dy-hC2" firstAttribute="centerY" secondItem="0FT-bW-2bc" secondAttribute="centerY" id="EdT-Wx-P0N"/>
                        <constraint firstAttribute="bottom" secondItem="Zyb-dy-hC2" secondAttribute="bottom" id="KPz-hr-G0c"/>
                        <constraint firstItem="9lr-CO-ipC" firstAttribute="top" secondItem="0FT-bW-2bc" secondAttribute="top" id="aeo-Vq-Eky"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-Xg-NLs">
                    <rect key="frame" x="0.0" y="157" width="393" height="695"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v3U-0w-ZoC">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="WVj-YH-4F9" id="k70-YD-7Py"/>
                        <outlet property="delegate" destination="WVj-YH-4F9" id="wOm-Pl-0F7"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7i-XN-gj8">
                    <rect key="frame" x="0.0" y="115" width="393" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29.99" id="vwN-yM-Yud"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lkt-8F-o0f"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lkt-8F-o0f" firstAttribute="trailing" secondItem="fyR-Xg-NLs" secondAttribute="trailing" id="Dfm-au-VsB"/>
                <constraint firstAttribute="bottom" secondItem="fyR-Xg-NLs" secondAttribute="bottom" id="HiT-KB-pjX"/>
                <constraint firstItem="fyR-Xg-NLs" firstAttribute="leading" secondItem="lkt-8F-o0f" secondAttribute="leading" id="v0j-qP-Xrw"/>
                <constraint firstItem="G7i-XN-gj8" firstAttribute="top" secondItem="0FT-bW-2bc" secondAttribute="bottom" constant="11.99" id="2jo-AD-h6L"/>
                <constraint firstItem="0FT-bW-2bc" firstAttribute="top" secondItem="lkt-8F-o0f" secondAttribute="top" id="HI0-vQ-gro"/>
                <constraint firstItem="0FT-bW-2bc" firstAttribute="leading" secondItem="lkt-8F-o0f" secondAttribute="leading" id="zoc-Ep-wZn"/>
                <constraint firstItem="lkt-8F-o0f" firstAttribute="trailing" secondItem="0FT-bW-2bc" secondAttribute="trailing" id="3tH-Pr-Lxp"/>
                <constraint firstItem="fyR-Xg-NLs" firstAttribute="top" secondItem="G7i-XN-gj8" secondAttribute="bottom" constant="11.98" id="oDY-rI-X0G"/>
                <constraint firstItem="lkt-8F-o0f" firstAttribute="trailing" secondItem="G7i-XN-gj8" secondAttribute="trailing" id="7dq-dW-hJ9"/>
                <constraint firstItem="G7i-XN-gj8" firstAttribute="leading" secondItem="lkt-8F-o0f" secondAttribute="leading" id="znS-3U-zhj"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="openFreeDetails" width="44" height="27"/>
        <image name="recordsThree" width="10" height="18"/>
        <image name="contentItem" width="72" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
