<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="WVj-YH-4F9" userLabel="File's Owner" customClass="TIUSettingController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Ld5-wL-b8h" id="yqz-ma-MQa"/>
                <outlet property="deletebutton" destination="6w8-tQ-xGn" id="77i-vw-5eZ"/>
                <outlet property="view" destination="gkh-sS-0Bv" id="XCO-v5-YVj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="1MK-Oz-JI7" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gkh-sS-0Bv">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtQ-Nj-N0T">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQs-xd-5lI">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54.98" id="8JV-JI-7xl"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="recordsThree"/>
                            <connections>
                                <action selector="backAction:" destination="WVj-YH-4F9" eventType="touchUpInside" id="eCQ-zF-1sY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-2X-wir">
                            <rect key="frame" x="308" y="0.0" width="75" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75.05" id="ik4-wP-zNS"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ortraitPointBadd"/>
                            <connections>
                                <action selector="buttonAction:" destination="WVj-YH-4F9" eventType="touchUpInside" id="dxX-Ka-dIM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变装素材" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJG-9W-TdQ">
                            <rect key="frame" x="162" y="11.666666666666671" width="69" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HQs-xd-5lI" secondAttribute="bottom" id="nDX-x9-BCG"/>
                        <constraint firstAttribute="bottom" secondItem="XTM-2X-wir" secondAttribute="bottom" id="WPL-Uk-Ysi"/>
                        <constraint firstAttribute="height" constant="43.98" id="Gbb-sJ-cTw"/>
                        <constraint firstItem="HQs-xd-5lI" firstAttribute="leading" secondItem="UtQ-Nj-N0T" secondAttribute="leading" id="IIe-CU-iUG"/>
                        <constraint firstItem="pJG-9W-TdQ" firstAttribute="centerX" secondItem="UtQ-Nj-N0T" secondAttribute="centerX" id="N49-XD-JaG"/>
                        <constraint firstItem="XTM-2X-wir" firstAttribute="top" secondItem="UtQ-Nj-N0T" secondAttribute="top" id="xdn-gl-Op9"/>
                        <constraint firstItem="HQs-xd-5lI" firstAttribute="top" secondItem="UtQ-Nj-N0T" secondAttribute="top" id="oBc-sV-ryT"/>
                        <constraint firstAttribute="trailing" secondItem="XTM-2X-wir" secondAttribute="trailing" constant="10.02" id="hp4-vy-pdP"/>
                        <constraint firstItem="pJG-9W-TdQ" firstAttribute="centerY" secondItem="UtQ-Nj-N0T" secondAttribute="centerY" id="lUE-Ch-qqw"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ld5-wL-b8h">
                    <rect key="frame" x="0.0" y="108" width="393" height="705"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bZh-am-FrQ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="WVj-YH-4F9" id="Sze-VX-cr7"/>
                        <outlet property="delegate" destination="WVj-YH-4F9" id="7Gi-k3-l3P"/>
                    </connections>
                </collectionView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w8-tQ-xGn">
                    <rect key="frame" x="15" y="749" width="363" height="54"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="mineDeletLean"/>
                    <connections>
                        <action selector="deleteAction:" destination="WVj-YH-4F9" eventType="touchUpInside" id="fOZ-4e-mw3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lkt-8F-o0f"/>
            <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UtQ-Nj-N0T" firstAttribute="leading" secondItem="lkt-8F-o0f" secondAttribute="leading" id="Owu-vk-ysp"/>
                <constraint firstItem="lkt-8F-o0f" firstAttribute="bottom" secondItem="6w8-tQ-xGn" secondAttribute="bottom" constant="14.96" id="FwO-nG-Eci"/>
                <constraint firstAttribute="trailing" secondItem="UtQ-Nj-N0T" secondAttribute="trailing" id="PkP-X2-Wu1"/>
                <constraint firstItem="Ld5-wL-b8h" firstAttribute="leading" secondItem="lkt-8F-o0f" secondAttribute="leading" id="HuK-pP-EG9"/>
                <constraint firstItem="lkt-8F-o0f" firstAttribute="trailing" secondItem="Ld5-wL-b8h" secondAttribute="trailing" id="Kgo-xy-PrJ"/>
                <constraint firstItem="6w8-tQ-xGn" firstAttribute="leading" secondItem="lkt-8F-o0f" secondAttribute="leading" constant="14.97" id="79g-rt-qI3"/>
                <constraint firstItem="lkt-8F-o0f" firstAttribute="bottom" secondItem="Ld5-wL-b8h" secondAttribute="bottom" constant="5.02" id="IdQ-4F-Bxf"/>
                <constraint firstItem="UtQ-Nj-N0T" firstAttribute="top" secondItem="lkt-8F-o0f" secondAttribute="top" id="Fjv-1k-iFB"/>
                <constraint firstItem="Ld5-wL-b8h" firstAttribute="top" secondItem="UtQ-Nj-N0T" secondAttribute="bottom" constant="4.98" id="TfL-pl-DwD"/>
                <constraint firstItem="lkt-8F-o0f" firstAttribute="trailing" secondItem="6w8-tQ-xGn" secondAttribute="trailing" constant="15.02" id="YWd-Es-9SU"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="recordsThree" width="10" height="18"/>
        <image name="mineDeletLean" width="358" height="54"/>
        <image name="ortraitPointBadd" width="52" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
