<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="WVj-YH-4F9" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="1MK-Oz-JI7" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lbw-eF-3mQ" customClass="JSSUniversalLaunchCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="117" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="117" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCo-Z7-5k7">
                        <rect key="frame" x="38.666666666666664" y="10" width="39.999999999999993" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40.02" id="nPP-zx-SO2"/>
                            <constraint firstAttribute="width" constant="39.99" id="EpJ-Pn-jfo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKI-2b-4LP">
                        <rect key="frame" x="5" y="54" width="107" height="14.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="u7z-mu-jur"/>
            <constraints>
                <constraint firstItem="tKI-2b-4LP" firstAttribute="leading" secondItem="Lbw-eF-3mQ" secondAttribute="leading" constant="5.02" id="JTD-4z-xkl"/>
                <constraint firstItem="VCo-Z7-5k7" firstAttribute="centerX" secondItem="Lbw-eF-3mQ" secondAttribute="centerX" id="meV-h8-lxE"/>
                <constraint firstAttribute="trailing" secondItem="tKI-2b-4LP" secondAttribute="trailing" constant="5.02" id="qcm-jT-YCP"/>
                <constraint firstItem="tKI-2b-4LP" firstAttribute="top" secondItem="VCo-Z7-5k7" secondAttribute="bottom" constant="3.98" id="M8E-2U-8J0"/>
                <constraint firstItem="VCo-Z7-5k7" firstAttribute="top" secondItem="Lbw-eF-3mQ" secondAttribute="top" constant="9.98" id="eF9-4f-CVd"/>
            </constraints>
            <size key="customSize" width="117" height="130"/>
            <connections>
                <outlet property="YYImage" destination="VCo-Z7-5k7" id="GAz-Kz-px1"/>
                <outlet property="YYlabel" destination="tKI-2b-4LP" id="snP-nO-cFU"/>
            </connections>
            <point key="canvasLocation" x="182.30769230769229" y="16.350710900473931"/>
        </collectionViewCell>
    </objects>
</document>
