<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="WVj-YH-4F9" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="1MK-Oz-JI7" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lbw-eF-3mQ" customClass="CEDelegateCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="161" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPZ-eY-KsR">
                        <rect key="frame" x="0.0" y="0.0" width="161" height="169"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="u7z-mu-jur"/>
            <constraints>
                <constraint firstItem="KPZ-eY-KsR" firstAttribute="leading" secondItem="Lbw-eF-3mQ" secondAttribute="leading" id="3QM-9P-5gh"/>
                <constraint firstAttribute="trailing" secondItem="KPZ-eY-KsR" secondAttribute="trailing" id="D9Y-D0-5Jc"/>
                <constraint firstItem="KPZ-eY-KsR" firstAttribute="top" secondItem="Lbw-eF-3mQ" secondAttribute="top" id="1i2-mq-4fH"/>
                <constraint firstAttribute="bottom" secondItem="KPZ-eY-KsR" secondAttribute="bottom" id="cky-nx-aw9"/>
            </constraints>
            <size key="customSize" width="161" height="169"/>
            <connections>
                <outlet property="avatar" destination="KPZ-eY-KsR" id="YfG-CB-BjV"/>
            </connections>
            <point key="canvasLocation" x="214.50381679389312" y="29.225352112676056"/>
        </collectionViewCell>
    </objects>
</document>
