<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="WVj-YH-4F9" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="1MK-Oz-JI7" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Q7E-Zr-VxG" customClass="IWaterTitleView" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-fv-yiQ">
                    <rect key="frame" x="15.999999999999996" y="12" width="40.666666666666657" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21.96" id="36D-MT-7gD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.5607843137254902" green="0.57647058823529407" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dDm-Py-IM6"/>
            <constraints>
                <constraint firstItem="mt2-fv-yiQ" firstAttribute="top" secondItem="Q7E-Zr-VxG" secondAttribute="top" constant="11.97" id="eMm-nw-NBB"/>
                <constraint firstItem="mt2-fv-yiQ" firstAttribute="leading" secondItem="Q7E-Zr-VxG" secondAttribute="leading" constant="16.02" id="J7h-Xn-QrR"/>
            </constraints>
            <connections>
                <outlet property="headerLabel" destination="mt2-fv-yiQ" id="7bl-Lk-SQI"/>
            </connections>
            <point key="canvasLocation" x="38" y="-16"/>
        </collectionReusableView>
    </objects>
</document>
