<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="WVj-YH-4F9" userLabel="File's Owner" customClass="MAPrefixPointController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="3B5-5y-vm6" id="oQN-aD-sc6"/>
                <outlet property="titleView" destination="f74-1l-DSi" id="eIt-5s-guP"/>
                <outlet property="view" destination="gkh-sS-0Bv" id="XCO-v5-YVj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="1MK-Oz-JI7" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gkh-sS-0Bv">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3B5-5y-vm6">
                    <rect key="frame" x="0.0" y="143" width="375" height="669"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aT4-27-d8r">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="WVj-YH-4F9" id="miO-84-RY7"/>
                        <outlet property="delegate" destination="WVj-YH-4F9" id="ynG-z7-XLG"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ5-IC-gaI">
                    <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatdrawOpenTable" translatesAutoresizingMaskIntoConstraints="NO" id="xkz-zc-phw">
                            <rect key="frame" x="15" y="3.6666666666666643" width="68" height="37"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96U-sc-vDt">
                            <rect key="frame" x="295" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65.01" id="FN2-9R-0UK"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="elevtFreePhoto"/>
                            <connections>
                                <action selector="enterMemberClick:" destination="WVj-YH-4F9" eventType="touchUpInside" id="ZJR-iB-9vO"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44.02" id="0Cy-D3-cgj"/>
                        <constraint firstItem="xkz-zc-phw" firstAttribute="centerY" secondItem="tQ5-IC-gaI" secondAttribute="centerY" id="Cvl-FR-wTT"/>
                        <constraint firstItem="xkz-zc-phw" firstAttribute="leading" secondItem="tQ5-IC-gaI" secondAttribute="leading" constant="15.02" id="iLT-ES-osl"/>
                        <constraint firstItem="96U-sc-vDt" firstAttribute="top" secondItem="tQ5-IC-gaI" secondAttribute="top" id="y48-gR-5W1"/>
                        <constraint firstAttribute="trailing" secondItem="96U-sc-vDt" secondAttribute="trailing" constant="14.99" id="0c5-nX-ja7"/>
                        <constraint firstAttribute="bottom" secondItem="96U-sc-vDt" secondAttribute="bottom" id="bCQ-TY-IPy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f74-1l-DSi">
                    <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43.97" id="tzR-U5-obC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="QDA-KN-UI2"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QDA-KN-UI2" firstAttribute="trailing" secondItem="f74-1l-DSi" secondAttribute="trailing" id="LZA-We-J9F"/>
                <constraint firstItem="QDA-KN-UI2" firstAttribute="trailing" secondItem="3B5-5y-vm6" secondAttribute="trailing" id="HPG-V8-YKj"/>
                <constraint firstItem="3B5-5y-vm6" firstAttribute="leading" secondItem="QDA-KN-UI2" secondAttribute="leading" id="hAS-so-BvB"/>
                <constraint firstAttribute="bottom" secondItem="3B5-5y-vm6" secondAttribute="bottom" id="fjK-BI-EwH"/>
                <constraint firstItem="f74-1l-DSi" firstAttribute="top" secondItem="tQ5-IC-gaI" secondAttribute="bottom" id="FpT-nI-ETr"/>
                <constraint firstItem="3B5-5y-vm6" firstAttribute="top" secondItem="f74-1l-DSi" secondAttribute="bottom" constant="4.99" id="10M-JH-jLj"/>
                <constraint firstItem="tQ5-IC-gaI" firstAttribute="leading" secondItem="QDA-KN-UI2" secondAttribute="leading" id="DC0-tT-9oP"/>
                <constraint firstItem="f74-1l-DSi" firstAttribute="leading" secondItem="QDA-KN-UI2" secondAttribute="leading" id="VeF-XO-pFB"/>
                <constraint firstItem="tQ5-IC-gaI" firstAttribute="top" secondItem="QDA-KN-UI2" secondAttribute="top" id="WXT-TM-upc"/>
                <constraint firstAttribute="trailing" secondItem="tQ5-IC-gaI" secondAttribute="trailing" id="DkG-pA-v37"/>
            </constraints>
            <point key="canvasLocation" x="128.80000000000001" y="-11.083743842364532"/>
        </view>
    </objects>
    <resources>
        <image name="chatdrawOpenTable" width="68" height="37"/>
        <image name="elevtFreePhoto" width="65" height="41"/>
    </resources>
</document>
